<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>PZ_1_6</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/variables.css">
  <link rel="stylesheet" type="text/css" href="css/float.css">
  <link rel="stylesheet" type="text/css" href="css/media-query.css">
  <link rel="stylesheet" type="text/css" href="css/float-media-query.css">
</head>
<body>
<header>
  <h2><a href="#">Header</a></h2>
  <nav>
    <ul class="app-nav-list">
      <li><a href="#">nav link 1</a></li>
      <li><a href="#">nav link 2</a></li>
      <li><a href="#">nav link 3</a></li>
    </ul>
  </nav>
  <button class="app-main-btn">button</button>
  <div class="clearfix"></div>
</header>
<div class="app-main-wrap">
  <section class="app-main">
    <h1>Title layout</h1>
    <p class="desc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.
    </p>
    <div class="app-bg-cont">
      <img class="app-mobile" src="img/main-mobile.jpeg" alt="main-mobile img">
      <img class="app-table" src="img/main-table.jpg" alt="main-table img">
      <img class="app-desktop" src="img/main-desktop.jpg" alt="main-desktop img">
    </div>
  </section>
  <aside class="app-sidebar">
    <h2>Sidebar</h2>
  </aside>
  <div class="clearfix"></div>
</div>
<footer>
  <h2>Footer</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
</footer>
</body>
</html>
